# Factions

./: README.md  pom.xml
src/main/java/com/massivecraft/factions/: Board.java  Conf.java  FPlayer.java  FPlayers.java  Factions.java  P.java
src/main/java/com/massivecraft/factions/adapters/: FFlagTypeAdapter.java  FPermTypeAdapter.java  LocationTypeAdapter.java  RelTypeAdapter.java
src/main/java/com/massivecraft/factions/struct/: TerritoryAccess.java
src/main/java/com/massivecraft/factions/zcore/: MPlugin.java
src/main/java/com/massivecraft/factions/zcore/persist/: EntityCollection.java  PlayerEntityCollection.java
