<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.massivecraft</groupId>
    <artifactId>Factions</artifactId>
    <version>1.8.2-U0.0.1</version>
    <packaging>jar</packaging>

    <name>Factions</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>Factions</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>Spigot</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
    	<dependency>
        	<groupId>com.sk89q.worldguard</groupId>
        	<artifactId>worldguard-legacy</artifactId>
        	<version>6.1.2</version>
    	</dependency>
    	<dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>net.ess3</groupId>
    		<artifactId>Essentials</artifactId>
    		<version>2.13-SNAPSHOT</version>
  		</dependency>
  		<dependency>
    		<groupId>net.ess3</groupId>
    		<artifactId>EssentialsChat</artifactId>
    		<version>2.13-SNAPSHOT</version>
  		</dependency>
  		<dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <url>http://repo.techcable.net/content/groups/public/</url>
        </repository>
        <repository>
        	<id>sk89q-repo</id>
        	<url>http://maven.sk89q.com/repo/</url>
    	</repository>
    	<repository>
    		<id>ess-repo</id>
    		<url>http://repo.ess3.net/content/groups/essentials</url>
  		</repository>
  		<repository>
	        <id>vault-repo</id>
	        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
	</repositories>
</project>